<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="CoffeeLite.ChrisBacon.a31c4968-c935-4760-aff2-3053339dc086">
    <Name>CoffeeLite</Name>
    <Author>Chris Bacon</Author>
    <Version>0.1.2</Version>
    <Description xml:space="preserve">Syntax highlighting for CoffeeScript</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/chrisdunelm/CoffeeLite</MoreInfoUrl>
    <License>MitLicense.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
